---------------------Training [GAN]------------------------------
-----------------------------------------------------------------
train_file_path: ./imgs/train_txt
test_file_path: ./imgs/train_txt
img_type: gray
img_size: 32
model_name: GAN
n_classes: 10
gpus: 0
epochs: 100
batch_size: 64
lr: 0.0002
z_dim: 100
n_critic: 5
weight_decay: 0.0001
-----------------------------------------------------------------
Load 60000 images
Initializing data loader took 8.27
Epoch:0 	 Time:73.64
Epoch:1 	 Time:64.29
Epoch:2 	 Time:64.30
Epoch:3 	 Time:64.35
Epoch:4 	 Time:64.32
Epoch:5 	 Time:64.12
Epoch:6 	 Time:64.38
Epoch:7 	 Time:64.21
Epoch:8 	 Time:64.30
Epoch:9 	 Time:64.20
Epoch:10 	 Time:64.70
Epoch:11 	 Time:64.39
Epoch:12 	 Time:64.43
Epoch:13 	 Time:64.45
Epoch:14 	 Time:64.34
Epoch:15 	 Time:64.28
Epoch:16 	 Time:64.16
Epoch:17 	 Time:64.31
Epoch:18 	 Time:64.28
Epoch:19 	 Time:64.38
Epoch:20 	 Time:64.45
Epoch:21 	 Time:64.41
Epoch:22 	 Time:64.70
Epoch:23 	 Time:64.51
Epoch:24 	 Time:64.35
Epoch:25 	 Time:64.24
Epoch:26 	 Time:64.32
Epoch:27 	 Time:64.56
Epoch:28 	 Time:64.31
Epoch:29 	 Time:64.44
Epoch:30 	 Time:64.51
Epoch:31 	 Time:64.52
Epoch:32 	 Time:64.35
Epoch:33 	 Time:64.58
Epoch:34 	 Time:64.56
Epoch:35 	 Time:64.39
Epoch:36 	 Time:64.42
Epoch:37 	 Time:64.37
Epoch:38 	 Time:64.25
Epoch:39 	 Time:64.42
Epoch:40 	 Time:64.57
Epoch:41 	 Time:64.46
Epoch:42 	 Time:64.47
Epoch:43 	 Time:64.50
Epoch:44 	 Time:64.32
Epoch:45 	 Time:64.31
Epoch:46 	 Time:64.46
Epoch:47 	 Time:64.46
Epoch:48 	 Time:64.42
Epoch:49 	 Time:64.46
Epoch:50 	 Time:64.46
Epoch:51 	 Time:64.46
Epoch:52 	 Time:64.32
Epoch:53 	 Time:64.32
Epoch:54 	 Time:64.52
Epoch:55 	 Time:64.35
Epoch:56 	 Time:64.52
Epoch:57 	 Time:64.68
Epoch:58 	 Time:64.49
Epoch:59 	 Time:64.37
Epoch:60 	 Time:64.63
Epoch:61 	 Time:64.54
Epoch:62 	 Time:64.44
Epoch:63 	 Time:64.40
Epoch:64 	 Time:64.52
Epoch:65 	 Time:64.54
Epoch:66 	 Time:64.40
Epoch:67 	 Time:64.37
Epoch:68 	 Time:65.57
Epoch:69 	 Time:64.37
Epoch:70 	 Time:64.22
Epoch:71 	 Time:64.30
Epoch:72 	 Time:64.34
Epoch:73 	 Time:64.35
Epoch:74 	 Time:64.17
Epoch:75 	 Time:64.20
Epoch:76 	 Time:64.13
Epoch:77 	 Time:64.97
Epoch:78 	 Time:64.28
Epoch:79 	 Time:64.28
Epoch:80 	 Time:65.18
Epoch:81 	 Time:64.23
Epoch:82 	 Time:64.08
Epoch:83 	 Time:64.45
Epoch:84 	 Time:64.42
Epoch:85 	 Time:64.17
Epoch:86 	 Time:64.29
Epoch:87 	 Time:64.11
Epoch:88 	 Time:64.12
Epoch:89 	 Time:64.05
Epoch:90 	 Time:64.21
Epoch:91 	 Time:64.27
Epoch:92 	 Time:64.32
Epoch:93 	 Time:64.46
Epoch:94 	 Time:64.14
Epoch:95 	 Time:64.12
Epoch:96 	 Time:65.07
Epoch:97 	 Time:64.32
Epoch:98 	 Time:64.59
Epoch:99 	 Time:64.12
