---------------------Training [GAN]------------------------------
-----------------------------------------------------------------
train_file_path: ./imgs/train_0_to_4
test_file_path: ./imgs/test_0_to_4
img_type: gray
img_size: 32
model_name: GAN
n_classes: 10
gpus: 0
mcnn_state_dict: ./dict_state/mcnn_dict_state/data.pkl
tcnn_statet_dict: ./dict_state/scnn_dict_state/data.pkl
generator_state_dict: ./Attack/attack_models/MNIST_G/data.pkl
discriminator_state_dict: ./Attack/attack_models/MNIST_D/data.pkl
epochs: 100
batch_size: 64
lr: 0.0002
z_dim: 100
n_critic: 5
weight_decay: 0.0001
-----------------------------------------------------------------
Load 30596 images
Initializing data loader took 4.45
Epoch:0 	 Time:41.06
Epoch:1 	 Time:33.32
Epoch:2 	 Time:33.08
Epoch:3 	 Time:33.27
Epoch:4 	 Time:33.25
Epoch:5 	 Time:33.33
Epoch:6 	 Time:33.23
Epoch:7 	 Time:33.14
Epoch:8 	 Time:33.35
Epoch:9 	 Time:33.30
Epoch:10 	 Time:33.30
Epoch:11 	 Time:33.36
Epoch:12 	 Time:33.47
Epoch:13 	 Time:33.31
Epoch:14 	 Time:33.24
Epoch:15 	 Time:33.24
Epoch:16 	 Time:33.14
Epoch:17 	 Time:33.25
Epoch:18 	 Time:33.23
Epoch:19 	 Time:33.29
Epoch:20 	 Time:33.52
Epoch:21 	 Time:33.37
Epoch:22 	 Time:33.23
Epoch:23 	 Time:33.32
Epoch:24 	 Time:33.36
Epoch:25 	 Time:33.36
Epoch:26 	 Time:33.31
Epoch:27 	 Time:33.30
Epoch:28 	 Time:33.28
Epoch:29 	 Time:33.32
Epoch:30 	 Time:33.22
Epoch:31 	 Time:33.40
Epoch:32 	 Time:33.51
Epoch:33 	 Time:33.31
Epoch:34 	 Time:33.50
Epoch:35 	 Time:33.31
Epoch:36 	 Time:33.25
Epoch:37 	 Time:33.39
Epoch:38 	 Time:33.38
Epoch:39 	 Time:33.44
Epoch:40 	 Time:33.37
Epoch:41 	 Time:33.39
Epoch:42 	 Time:33.37
Epoch:43 	 Time:33.40
Epoch:44 	 Time:33.41
Epoch:45 	 Time:33.29
Epoch:46 	 Time:33.24
Epoch:47 	 Time:33.32
Epoch:48 	 Time:33.31
Epoch:49 	 Time:33.37
Epoch:50 	 Time:33.40
Epoch:51 	 Time:33.24
Epoch:52 	 Time:33.45
Epoch:53 	 Time:33.51
Epoch:54 	 Time:33.56
Epoch:55 	 Time:33.34
Epoch:56 	 Time:33.22
Epoch:57 	 Time:33.45
Epoch:58 	 Time:33.28
Epoch:59 	 Time:33.45
Epoch:60 	 Time:33.37
Epoch:61 	 Time:33.14
Epoch:62 	 Time:33.21
Epoch:63 	 Time:33.08
Epoch:64 	 Time:33.34
Epoch:65 	 Time:33.31
Epoch:66 	 Time:33.25
Epoch:67 	 Time:33.46
Epoch:68 	 Time:33.29
Epoch:69 	 Time:33.39
Epoch:70 	 Time:33.26
Epoch:71 	 Time:34.19
Epoch:72 	 Time:33.91
Epoch:73 	 Time:33.63
Epoch:74 	 Time:33.54
Epoch:75 	 Time:33.61
Epoch:76 	 Time:33.68
Epoch:77 	 Time:33.56
Epoch:78 	 Time:33.49
Epoch:79 	 Time:33.68
Epoch:80 	 Time:33.45
Epoch:81 	 Time:33.70
Epoch:82 	 Time:33.60
Epoch:83 	 Time:33.49
Epoch:84 	 Time:33.72
Epoch:85 	 Time:33.74
Epoch:86 	 Time:33.78
Epoch:87 	 Time:33.71
Epoch:88 	 Time:33.67
Epoch:89 	 Time:33.64
Epoch:90 	 Time:34.10
Epoch:91 	 Time:33.77
Epoch:92 	 Time:33.74
Epoch:93 	 Time:33.53
Epoch:94 	 Time:33.72
Epoch:95 	 Time:33.46
Epoch:96 	 Time:33.77
Epoch:97 	 Time:33.49
Epoch:98 	 Time:33.58
Epoch:99 	 Time:33.52
